mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://47.107.122.21:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.test1.username = songlin
spring.datasource.test1.password = 123456


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://47.107.122.21:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.test2.username = songlin
spring.datasource.test2.password = 123456

